{
  "version": 2,
  "functions": {
    "api/content.js": {
      "maxDuration": 30
    },
    "api/events.js": {
      "maxDuration": 30
    },
    "api/test.js": {
      "maxDuration": 30
    },
    "api/email-config.js": {
      "maxDuration": 30
    },
    "api/contact.js": {
      "maxDuration": 30
    },
    "api/test-email.js": {
      "maxDuration": 30
    },
    "api/news.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
